{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Optimizer (Debug)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/main",
            "args": [],
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build (debug, incremental)"
        },
        {
            "name": "Run Optimizer (Release)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/main",
            "args": [],
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build (release, incremental)"
        }
    ]
}
